REACT_APP_FIREBASE_API_KEY=AIzaSyDMp_gy6jg4XUjJfyG5UwqpLa2tqJrVCdg
REACT_APP_FIREBASE_AUTH_DOMAIN=unilink-5ab14.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=unilink-5ab14
REACT_APP_FIREBASE_STORAGE_BUCKET=unilink-5ab14.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=53995058618
REACT_APP_FIREBASE_APP_ID=1:53995058618:web:df793eac4c7b1efa265983
REACT_APP_FIREBASE_MEASUREMENT_ID=G-GX68L2TGMQ